# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Mutations::UpdateExerciseInWorkout`.
# Please instead update this file by running `bin/tapioca dsl Mutations::UpdateExerciseInWorkout`.

class Mutations::UpdateExerciseInWorkout
  sig do
    params(
      exercise_history_id: ::String,
      new_order: T.nilable(::Integer),
      new_performance_data: T.nilable(::Types::PerformanceDataInputType)
    ).returns(T.untyped)
  end
  def resolve(exercise_history_id:, new_order: T.unsafe(nil), new_performance_data: T.unsafe(nil)); end
end
